<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=San+Francisco&display=swap" rel="stylesheet">

    <style>
    * {
  margin: 0;
  padding: 0;
      }     

      body {
        background-color: #fff;
        font-family: 'San Francisco', sans-serif;
      }     

      #search-form {
        margin: 0 auto;
        width: 50%;
        text-align: center;
      }     

      h1 {
        text-align: center;
      }     

      #search-input {
        /*background-image: url("magGlass.png");*/
        background-repeat: no-repeat;
        background-position: 10px center;
        background-size: 20px;
        padding: 8px 16px 8px 40px;
        font-size: 18px;
        border: 1px solid #dfe1e5;
        border-radius: 24px;
        width: 70%;
        outline: none;
      }     

      button[type="submit"] {
        font-size: 18px;
        padding: 8px 16px;
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 24px;
        margin-left: -5px;
        cursor: pointer;
        outline: none;
      }     

      button[type="submit"]:hover {
        background-color: #e8e8e8;
        border: 1px solid #e8e8e8;
      }     

      #search-results {
        margin-top: 32px;
      }
    </style>
    <title>Search Example</title>
  </head>
  <body>
    <h1>babel</h1>
    <form id="search-form">
      <label for="search-input"></label>
      <input type="text" id="search-input" name="q" autocomplete="off">
      <button type="submit">Search</button>
    </form>
    <div id="search-results"></div>
    <script src="client.js"></script>
  </body>
</html>
